\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Location of files}{9}{section.1.1}}
\newlabel{sec:location-files}{{1.1}{9}{Location of files}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Writing Content}{9}{section.1.2}}
\newlabel{sec:content}{{1.2}{9}{Writing Content}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formatting}{9}{section.1.3}}
\newlabel{sec:formatting}{{1.3}{9}{Formatting}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Labeling}{9}{subsection.1.3.1}}
\newlabel{subsec:labeling}{{1.3.1}{9}{Labeling}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Naming labels}{9}{subsubsection.1.3.1.1}}
\newlabel{subsubsec:naming-labels}{{1.3.1.1}{9}{Naming labels}{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Referring Components}{10}{subsection.1.3.2}}
\newlabel{subsec:referring-components}{{1.3.2}{10}{Referring Components}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Figures}{10}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Normal figure\relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:normal-figure}{{1.1}{10}{Normal figure\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Left side image\relax }}{10}{figure.caption.8}}
\newlabel{fig:left side minipage}{{1.2}{10}{Left side image\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Right side image\relax }}{10}{figure.caption.8}}
\newlabel{fig:right-side-minipage}{{1.3}{10}{Right side image\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Subfigures using minipage\relax }}{10}{figure.caption.8}}
\newlabel{fig:subfig-minipage}{{1.4}{10}{Subfigures using minipage\relax }{figure.caption.8}{}}
\newlabel{fig:left-side-image}{{1.5a}{11}{Left side image\relax }{figure.caption.9}{}}
\newlabel{sub@fig:left-side-image}{{a}{11}{Left side image\relax }{figure.caption.9}{}}
\newlabel{fig:right-side-image}{{1.5b}{11}{Right Side Image\relax }{figure.caption.9}{}}
\newlabel{sub@fig:right-side-image}{{b}{11}{Right Side Image\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Side by side figures using subfigures\relax }}{11}{figure.caption.9}}
\newlabel{fig:subfigure}{{1.5}{11}{Side by side figures using subfigures\relax }{figure.caption.9}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 92}}{11}{Figures}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Side label with possibly a large amount of text. This is how you would write it\relax }}{11}{figure.caption.10}}
\newlabel{fig:sidecaption-fig}{{1.6}{11}{Side label with possibly a large amount of text. This is how you would write it\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adding Tables}{12}{section.1.4}}
\newlabel{sec:adding-tables}{{1.4}{12}{Adding Tables}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces My Table Example\relax }}{12}{table.1.1}}
\newlabel{tab:myTable}{{1.1}{12}{My Table Example\relax }{table.1.1}{}}
\newlabel{RF1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces My Sideways Table Example\relax }}{13}{table.caption.11}}
\newlabel{tab:mySidewaysTable}{{1.2}{13}{My Sideways Table Example\relax }{table.caption.11}{}}
\citation{iansommerville2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Code Listing}{14}{section.1.5}}
\newlabel{sec:code-listing}{{1.5}{14}{Code Listing}{section.1.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces caption\relax }}{14}{listing.1.1}}
\newlabel{lst:label-for-listing}{{1.1}{14}{caption\relax }{listing.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Right side image\relax }}{14}{table.1.3}}
\newlabel{fig:right-side-minipage}{{1.3}{14}{Right side image\relax }{table.1.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1.2}{\ignorespaces caption\relax }}{14}{listing.1.2}}
\newlabel{lst:label-for-listing}{{1.2}{14}{caption\relax }{listing.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}References}{15}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Directory Trees}{15}{section.1.7}}
\newlabel{sec:dir-trees}{{1.7}{15}{Directory Trees}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Directory Tree Example\relax }}{15}{figure.1.7}}
\newlabel{fig:dir-tree}{{1.7}{15}{Directory Tree Example\relax }{figure.1.7}{}}
\citation{iansommerville2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Management}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:project-management}{{2}{16}{Project Management}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Risk Analysis}{16}{section.2.1}}
\newlabel{sec:risk-analysis}{{2.1}{16}{Risk Analysis}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{174.9806pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{89.22234pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Risk Analysis\relax }}{17}{table.2.2}}
\newlabel{tab:risk}{{2.2}{17}{Risk Analysis\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time Management}{17}{section.2.2}}
\newlabel{sec:time-management}{{2.2}{17}{Time Management}{section.2.2}{}}
\citation{iansommerville2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weekly Meetings}{18}{section.2.3}}
\newlabel{sec:weekly-meetings}{{2.3}{18}{Weekly Meetings}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Team Management}{19}{section.2.4}}
\newlabel{sec:people-management}{{2.4}{19}{Team Management}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dividing Work}{19}{subsection.2.4.1}}
\newlabel{subsec:dividing-work}{{2.4.1}{19}{Dividing Work}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Collaboration}{20}{subsection.2.4.2}}
\newlabel{subsec:collaboration}{{2.4.2}{20}{Collaboration}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of collaboration diagram\relax }}{20}{figure.caption.12}}
\newlabel{fig:deepak-collaboration-snippet}{{2.1}{20}{Example of collaboration diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Team Skills}{20}{subsection.2.4.3}}
\newlabel{subsec:team-skills}{{2.4.3}{20}{Team Skills}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Team Inclusion and Honesty}{21}{subsection.2.4.4}}
\newlabel{subsec:team-inclusion}{{2.4.4}{21}{Team Inclusion and Honesty}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Code Quality Management}{21}{section.2.5}}
\newlabel{sec:code-quality-management}{{2.5}{21}{Code Quality Management}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Code Submission Process}{22}{section.2.6}}
\newlabel{sec:code-submission-process}{{2.6}{22}{Code Submission Process}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Version Control\relax }}{23}{figure.caption.13}}
\newlabel{fig:version-control}{{2.2}{23}{Version Control\relax }{figure.caption.13}{}}
\citation{power-mike-online-highs}
\citation{winterman-kelly-online-shopper}
\citation{khaksar-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Reading}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background-reading}{{3}{24}{Background Reading}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Synote}{24}{section.3.1}}
\newlabel{sec:synote}{{3.1}{24}{Synote}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conventions}{24}{subsection.3.1.1}}
\newlabel{subsec:conventions}{{3.1.1}{24}{Conventions}{subsection.3.1.1}{}}
\citation{PCI-DSS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Payment Systems}{25}{section.3.2}}
\newlabel{sec:payment-systems}{{3.2}{25}{Payment Systems}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{25}{subsection.3.2.1}}
\newlabel{sec:payment-intro}{{3.2.1}{25}{Introduction}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Considerations}{25}{subsection.3.2.2}}
\newlabel{subsec:considerations}{{3.2.2}{25}{Considerations}{subsection.3.2.2}{}}
\citation{PCI-DSS}
\citation{card-data}
\citation{card-data}
\citation{comodo}
\citation{ssl-certificate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Types of Data on a Payment Card\cite  {card-data}\relax }}{26}{figure.caption.14}}
\newlabel{fig:card-data}{{3.1}{26}{Types of Data on a Payment Card\cite {card-data}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Security}{26}{subsubsection.3.2.2.1}}
\newlabel{subsec:security}{{3.2.2.1}{26}{Security}{subsubsection.3.2.2.1}{}}
\citation{authorize-net}
\citation{paypal}
\citation{amazon-payments}
\citation{stripe}
\citation{braintree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gathering Payment Data}{27}{subsection.3.2.3}}
\newlabel{subsec:gathering-payment-data}{{3.2.3}{27}{Gathering Payment Data}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Payment Gateway Providers\relax }}{27}{table.3.1}}
\newlabel{tab:gateway-providers}{{3.1}{27}{Payment Gateway Providers\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frameworks}{28}{section.3.3}}
\newlabel{sec:frameworks}{{3.3}{28}{Frameworks}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing}{28}{section.3.4}}
\newlabel{sec:testing}{{3.4}{28}{Testing}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}JavaScript Test Frameworks}{28}{section.3.5}}
\newlabel{sec:frameworks}{{3.5}{28}{JavaScript Test Frameworks}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}QA Process}{28}{section.3.6}}
\newlabel{sec:qa-process}{{3.6}{28}{QA Process}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Payment Feature}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:payment-feature}{{4}{29}{Payment Feature}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sever Side Implementation}{29}{section.4.1}}
\newlabel{sec:server-side-implementation}{{4.1}{29}{Sever Side Implementation}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synote Architecture\relax }}{29}{figure.caption.15}}
\newlabel{fig:synote-architecture}{{4.1}{29}{Synote Architecture\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Integrating Stripe\relax }}{30}{figure.caption.16}}
\newlabel{fig:stripe-integration}{{4.2}{30}{Integrating Stripe\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence Diagram Of Simple Payment\relax }}{30}{figure.caption.17}}
\newlabel{fig:simple-sequence}{{4.3}{30}{Sequence Diagram Of Simple Payment\relax }{figure.caption.17}{}}
\citation{stripe-api}
\citation{auth0}
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Stripe Charge Promisified Example\relax }}{31}{listing.4.1}}
\newlabel{lst:stripe-charge}{{4.1}{31}{Stripe Charge Promisified Example\relax }{listing.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Credit \& Credit History Database Tables\relax }}{32}{figure.caption.18}}
\newlabel{fig:db-credit}{{4.4}{32}{Credit \& Credit History Database Tables\relax }{figure.caption.18}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces Section Of Migration File: v0.9.0-v0.10.0.sql\relax }}{32}{listing.4.2}}
\newlabel{lst:migration-file}{{4.2}{32}{Section Of Migration File: v0.9.0-v0.10.0.sql\relax }{listing.4.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces CreditHistory.js model file\relax }}{33}{listing.4.3}}
\newlabel{lst:credit-history-model}{{4.3}{33}{CreditHistory.js model file\relax }{listing.4.3}{}}
\citation{mocha}
\citation{chai}
\citation{istanbul}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overview Of Synote-Stripe Architecture\relax }}{34}{figure.caption.19}}
\newlabel{fig:synote-stripe}{{4.5}{34}{Overview Of Synote-Stripe Architecture\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server Side Testing}{34}{section.4.2}}
\newlabel{sec:server-side-testing}{{4.2}{34}{Server Side Testing}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Istanbul Coverage Report Section\relax }}{35}{figure.caption.20}}
\newlabel{fig:coverage}{{4.6}{35}{Istanbul Coverage Report Section\relax }{figure.caption.20}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.4}{\ignorespaces Section Of StripeService.test.js\relax }}{35}{listing.4.4}}
\newlabel{lst:stripe-test-cases}{{4.4}{35}{Section Of StripeService.test.js\relax }{listing.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Client Side Design}{36}{section.4.3}}
\newlabel{sec:client-side-design}{{4.3}{36}{Client Side Design}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Screenshots}{36}{subsection.4.3.1}}
\newlabel{subsec:screenshots}{{4.3.1}{36}{Screenshots}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Business Logic}{36}{subsection.4.3.2}}
\newlabel{subsec:business-logic}{{4.3.2}{36}{Business Logic}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrams}{36}{subsection.4.3.3}}
\newlabel{subsec:diagrams}{{4.3.3}{36}{Diagrams}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Responsive Design}{36}{subsection.4.3.4}}
\newlabel{subsec:responsive-design}{{4.3.4}{36}{Responsive Design}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Validation Messages}{36}{subsection.4.3.5}}
\newlabel{subsec:validation-messages}{{4.3.5}{36}{Validation Messages}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}E2E Test Framework}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:e2e-test-framework}{{5}{37}{E2E Test Framework}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Automated E2E Testing}{37}{section.5.1}}
\newlabel{sec:automated-e2e-testing}{{5.1}{37}{Automated E2E Testing}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Manual vs Automatic E2E Testing}{37}{subsection.5.1.1}}
\newlabel{sec:manual-vs-automatic-e2e-testing}{{5.1.1}{37}{Manual vs Automatic E2E Testing}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Technologies Used}{37}{subsection.5.1.2}}
\newlabel{sec:technologies-used}{{5.1.2}{37}{Technologies Used}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Framework Components}{37}{section.5.2}}
\newlabel{sec:test-framework-components}{{5.2}{37}{Test Framework Components}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Feature Definition as Requirements}{37}{subsection.5.2.1}}
\newlabel{subsec:feautre-definition-as-requirements}{{5.2.1}{37}{Feature Definition as Requirements}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Reusable Steps Definition}{37}{subsection.5.2.2}}
\newlabel{subsec:reusable-steps-definition}{{5.2.2}{37}{Reusable Steps Definition}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reusable Support Functions}{37}{subsection.5.2.3}}
\newlabel{subsec:reusable-support-functions}{{5.2.3}{37}{Reusable Support Functions}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pre and Post Hooks}{37}{subsection.5.2.4}}
\newlabel{subsec:pre-and-post-hooks}{{5.2.4}{37}{Pre and Post Hooks}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Page Objects}{37}{subsection.5.2.5}}
\newlabel{subsec:page-objects}{{5.2.5}{37}{Page Objects}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Reporting}{37}{subsection.5.2.6}}
\newlabel{subsec:reporting}{{5.2.6}{37}{Reporting}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Assessment}{37}{subsection.5.2.7}}
\newlabel{subsec:assessment}{{5.2.7}{37}{Assessment}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Continuous Integration}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:continuous-integration}{{6}{38}{Continuous Integration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synote CI}{38}{section.6.1}}
\newlabel{sec:synote-ci}{{6.1}{38}{Synote CI}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Synote Continuous Integration Procedure\relax }}{38}{figure.caption.21}}
\newlabel{fig:synote-ci-proc}{{6.1}{38}{Synote Continuous Integration Procedure\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Setting up Jenkins}{39}{subsection.6.1.1}}
\newlabel{subsec:setting-up-jenkins}{{6.1.1}{39}{Setting up Jenkins}{subsection.6.1.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.1}{\ignorespaces Install Jenkins\relax }}{39}{listing.6.1}}
\newlabel{lst:install-jenkins}{{6.1}{39}{Install Jenkins\relax }{listing.6.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.2}{\ignorespaces Make Jenkins server available on nginx\relax }}{40}{listing.6.2}}
\newlabel{lst:make-jenkins-available}{{6.2}{40}{Make Jenkins server available on nginx\relax }{listing.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Slack Jenkins Server\relax }}{41}{figure.caption.22}}
\newlabel{fig:synote-jenkins-server}{{6.2}{41}{Slack Jenkins Server\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Triggering Builds}{41}{subsection.6.1.2}}
\newlabel{subsec:triggering-builds}{{6.1.2}{41}{Triggering Builds}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Jenkins Build Trigger\relax }}{42}{figure.caption.23}}
\newlabel{fig:jenkin-build-trigger}{{6.3}{42}{Jenkins Build Trigger\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pre-build Preparation}{42}{section.6.2}}
\newlabel{sec:pre-build-preparation}{{6.2}{42}{Pre-build Preparation}{section.6.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.3}{\ignorespaces Global npm dependency permission\relax }}{42}{listing.6.3}}
\newlabel{lst:npm-permission}{{6.3}{42}{Global npm dependency permission\relax }{listing.6.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.4}{\ignorespaces Variables used during the Jenkins build script\relax }}{42}{listing.6.4}}
\newlabel{lst:jenkins-build-script-variables}{{6.4}{42}{Variables used during the Jenkins build script\relax }{listing.6.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.5}{\ignorespaces Deployment folder permissions\relax }}{43}{listing.6.5}}
\newlabel{lst:deployment-folder-permissions}{{6.5}{43}{Deployment folder permissions\relax }{listing.6.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.6}{\ignorespaces Deleting .git folders\relax }}{43}{listing.6.6}}
\newlabel{lst:deleting-git-folders}{{6.6}{43}{Deleting .git folders\relax }{listing.6.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.7}{\ignorespaces PM2 configuration for Jenkins\relax }}{43}{listing.6.7}}
\newlabel{lst:jenkins-pm2-configuration}{{6.7}{43}{PM2 configuration for Jenkins\relax }{listing.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Synote Build}{43}{section.6.3}}
\newlabel{sec:synote-build}{{6.3}{43}{Synote Build}{section.6.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.8}{\ignorespaces Building Synote server\relax }}{44}{listing.6.8}}
\newlabel{lst:building-synote-server}{{6.8}{44}{Building Synote server\relax }{listing.6.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.9}{\ignorespaces Building Synote client\relax }}{44}{listing.6.9}}
\newlabel{lst:building-synote-client}{{6.9}{44}{Building Synote client\relax }{listing.6.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.10}{\ignorespaces Replace the current experiment deployment source\relax }}{44}{listing.6.10}}
\newlabel{lst:replace current deployment source}{{6.10}{44}{Replace the current experiment deployment source\relax }{listing.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Automated Database Migration}{44}{subsection.6.3.1}}
\newlabel{subsec:automated-database-migration}{{6.3.1}{44}{Automated Database Migration}{subsection.6.3.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.11}{\ignorespaces Automated DB Migration\relax }}{44}{listing.6.11}}
\newlabel{lst:automated-db-migration}{{6.11}{44}{Automated DB Migration\relax }{listing.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Restarting the New Build}{44}{subsection.6.3.2}}
\newlabel{subsec:restarting-the-new-build}{{6.3.2}{44}{Restarting the New Build}{subsection.6.3.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.12}{\ignorespaces Restart experiment deployment\relax }}{44}{listing.6.12}}
\newlabel{lst:restart-experiment-deployment}{{6.12}{44}{Restart experiment deployment\relax }{listing.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}E2E Testing on Remote}{45}{section.6.4}}
\newlabel{subsec:e2e-testing-on-remote}{{6.4}{45}{E2E Testing on Remote}{section.6.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.13}{\ignorespaces Configure the latest E2E testing repository\relax }}{45}{listing.6.13}}
\newlabel{lst:configure-latest-e2e-testing-repo}{{6.13}{45}{Configure the latest E2E testing repository\relax }{listing.6.13}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.14}{\ignorespaces Deploy latest reporting website\relax }}{45}{listing.6.14}}
\newlabel{lst:deploy-latest-reporting-website}{{6.14}{45}{Deploy latest reporting website\relax }{listing.6.14}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.15}{\ignorespaces Install virtual display library and browsers\relax }}{45}{listing.6.15}}
\newlabel{lst:xvfb-browser-install}{{6.15}{45}{Install virtual display library and browsers\relax }{listing.6.15}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.16}{\ignorespaces Start viertual display and webdriver as PM2 apps\relax }}{46}{listing.6.16}}
\newlabel{lst:webdriver-pm2}{{6.16}{46}{Start viertual display and webdriver as PM2 apps\relax }{listing.6.16}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6.17}{\ignorespaces Run E2E tests\relax }}{46}{listing.6.17}}
\newlabel{lst:run-e2e-tests}{{6.17}{46}{Run E2E tests\relax }{listing.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Slack report link\relax }}{46}{figure.caption.24}}
\newlabel{fig:slack-report-link}{{6.4}{46}{Slack report link\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Usefulness of CI}{46}{section.6.5}}
\newlabel{sec:usefulness-of-ci}{{6.5}{46}{Usefulness of CI}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Further Work}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:further-work}{{7}{47}{Further Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Server Side Testing}{47}{subsection.7.0.1}}
\newlabel{subsec:server-side-testing}{{7.0.1}{47}{Server Side Testing}{subsection.7.0.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7.1}{\ignorespaces \texttt  {CreditController.test.js} snippet\relax }}{48}{listing.7.1}}
\newlabel{lst:creditcontroller-test-file}{{7.1}{48}{\texttt {CreditController.test.js} snippet\relax }{listing.7.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7.2}{\ignorespaces \texttt  {canListCreditHistory.test.js} snippet\relax }}{48}{listing.7.2}}
\newlabel{lst:can-list-credit-test}{{7.2}{48}{\texttt {canListCreditHistory.test.js} snippet\relax }{listing.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Auto Generated Page Objects}{49}{subsection.7.0.2}}
\newlabel{subsec:auto-generated-page-objects}{{7.0.2}{49}{Auto Generated Page Objects}{subsection.7.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}E2E Test Reporting}{49}{subsection.7.0.3}}
\newlabel{subsec:e2e-test-reporting}{{7.0.3}{49}{E2E Test Reporting}{subsection.7.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Ghost Inspector}{49}{subsection.7.0.4}}
\newlabel{subsec:ghost-inspector}{{7.0.4}{49}{Ghost Inspector}{subsection.7.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Testing Controller}{50}{subsection.7.0.5}}
\newlabel{subsec:testing-controller}{{7.0.5}{50}{Testing Controller}{subsection.7.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}Server Side Design}{50}{subsection.7.0.6}}
\newlabel{subsec:server-side-design}{{7.0.6}{50}{Server Side Design}{subsection.7.0.6}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{51}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Client Sign-off}{52}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:client-sign-off}{{A}{52}{Client Sign-off}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Client Sign off section\relax }}{52}{figure.caption.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Team Member Contribution}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:team-member-contribution}{{B}{53}{Team Member Contribution}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tom Contribution}{53}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Vlad Contribution}{54}{section.B.2}}
\newlabel{sec:vlad-contribution}{{B.2}{54}{Vlad Contribution}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Deepak Contribution}{55}{section.B.3}}
\newlabel{sec:deepak-contribution}{{B.3}{55}{Deepak Contribution}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Shakib Contribution}{56}{section.B.4}}
\newlabel{sec:shakib-contribution}{{B.4}{56}{Shakib Contribution}{section.B.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Team Collaboration}{58}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:team-collaboration}{{C}{58}{Team Collaboration}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Shakib Bin Hamid - Workflow \& Collaboration Diagram\relax }}{58}{figure.caption.26}}
\newlabel{fig:shakib-collaboration}{{C.1}{58}{Shakib Bin Hamid - Workflow \& Collaboration Diagram\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Thomas Aley - Workflow \& Collaboration Diagram\relax }}{59}{figure.caption.27}}
\newlabel{fig:tom-collaboration}{{C.2}{59}{Thomas Aley - Workflow \& Collaboration Diagram\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Deepak Thankachan - Workflow \& Collaboration Diagram\relax }}{60}{figure.caption.28}}
\newlabel{fig:deepak-collaboration}{{C.3}{60}{Deepak Thankachan - Workflow \& Collaboration Diagram\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Vlad Catrici - Workflow \& Collaboration Diagram\relax }}{61}{figure.caption.29}}
\newlabel{fig:vlad-collaboration}{{C.4}{61}{Vlad Catrici - Workflow \& Collaboration Diagram\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code commits}{62}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:code-commits}{{D}{62}{Code commits}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Server Test Cases}{63}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:server-test-cases}{{E}{63}{Server Test Cases}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces ChargeService.js Test Cases\relax }}{63}{figure.caption.30}}
\newlabel{fig:chargeservice-tests}{{E.1}{63}{ChargeService.js Test Cases\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces StripeService.js Test Cases\relax }}{64}{figure.caption.31}}
\newlabel{fig:stripeservice-tests}{{E.2}{64}{StripeService.js Test Cases\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Additional Test Cases\relax }}{64}{figure.caption.32}}
\newlabel{fig:additional-tests}{{E.3}{64}{Additional Test Cases\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}E2E Testing}{65}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:e2e-testing}{{F}{65}{E2E Testing}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces HTML Reporting Screenshot\relax }}{65}{figure.caption.33}}
\newlabel{fig:html-reporting}{{F.1}{65}{HTML Reporting Screenshot\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces E2E Test Cases\relax }}{69}{figure.caption.37}}
\newlabel{fig:e2e-test-cases}{{F.2}{69}{E2E Test Cases\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Gantt Charts}{70}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:gantt-charts}{{G}{70}{Gantt Charts}{appendix.G}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  vs.pygstyle,
  default-pyg-prefix.pygstyle,
  675FBA694FE6D36EBA91EB3EC941FB9D0F4C83B4CBE8A102DB2CE0DF2DE9BF7E.pygtex,
  AD20B8EA65678061100589BC017A59C80F4C83B4CBE8A102DB2CE0DF2DE9BF7E.pygtex,
  E4EEA648AB36A6DA13CC7030528108C70F4C83B4CBE8A102DB2CE0DF2DE9BF7E.pygtex,
  AFABE37509C4457A7B0973D0428FB5BA610294F887422F301C04875223C6C07A.pygtex,
  29B2E9F5877750DD6A17C429EAF90DED0F4C83B4CBE8A102DB2CE0DF2DE9BF7E.pygtex,
  BB329C2A05E7F98A02E160590E59C1180F4C83B4CBE8A102DB2CE0DF2DE9BF7E.pygtex,
  C4727ABC40B3C81678B1CABB8B813851640358084BA7FB986F485A72C2199010.pygtex,
  1598DC26E0AAE08513FEA62941B8BCB9640358084BA7FB986F485A72C2199010.pygtex,
  346F5A4A4BEA1CBD8BD1CE68415E0495640358084BA7FB986F485A72C2199010.pygtex,
  804735FE622D52714E3E7B145385DD7B640358084BA7FB986F485A72C2199010.pygtex,
  DEB1CE6D6962E9CC01D97E088C7A8C0C640358084BA7FB986F485A72C2199010.pygtex,
  F605003B345197DDCA040649875FDAAA640358084BA7FB986F485A72C2199010.pygtex,
  E412884FE4516B639D3F16CA83B3BC90640358084BA7FB986F485A72C2199010.pygtex,
  ED45C1E55B08BA6F715301064F91BB79640358084BA7FB986F485A72C2199010.pygtex,
  B427C41DD149A7A672CE8059FCD6A527640358084BA7FB986F485A72C2199010.pygtex,
  CFD2DB83ACD33B96D9A5324AA8D4299C640358084BA7FB986F485A72C2199010.pygtex,
  47284DDBA0D8266150BA142379E41085640358084BA7FB986F485A72C2199010.pygtex,
  18FD579D41C5049B8DC59C4960229724640358084BA7FB986F485A72C2199010.pygtex,
  6F7C1BED21F04610D83950E373473AAA640358084BA7FB986F485A72C2199010.pygtex,
  0F77DF59C66BD9ACC9F576564343228A640358084BA7FB986F485A72C2199010.pygtex,
  90BAA380463877456FD61FFE7C87B3C8640358084BA7FB986F485A72C2199010.pygtex,
  6E994A2B5D6C53151D2513A1256A5F27640358084BA7FB986F485A72C2199010.pygtex,
  6E63C6A4F58C895A2C642D313661AF71640358084BA7FB986F485A72C2199010.pygtex,
  97623F7D2855BC6DF83D852919C0AEAD0F4C83B4CBE8A102DB2CE0DF2DE9BF7E.pygtex,
  6931D691E119FCD23E99430CC89155970F4C83B4CBE8A102DB2CE0DF2DE9BF7E.pygtex}
\newlabel{RF2}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Gantt Chart latest and initial\relax }}{71}{figure.caption.38}}
\newlabel{fig:gantt-chart}{{G.1}{71}{Gantt Chart latest and initial\relax }{figure.caption.38}{}}
