\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces My Table Example\relax }}{12}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces My Sideways Table Example\relax }}{13}{table.caption.11}
\contentsline {table}{\numberline {1.3}{\ignorespaces Right side image\relax }}{14}{table.1.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2}{\ignorespaces Risk Analysis\relax }}{17}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Payment Gateway Providers\relax }}{27}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
