\contentsline {listing}{\numberline {1.1}{\ignorespaces caption\relax }}{14}{listing.1.1}
\contentsline {listing}{\numberline {1.2}{\ignorespaces caption\relax }}{14}{listing.1.2}
\contentsline {listing}{\numberline {4.1}{\ignorespaces Stripe Charge Promisified Example\relax }}{31}{listing.4.1}
\contentsline {listing}{\numberline {4.2}{\ignorespaces Section Of Migration File: v0.9.0-v0.10.0.sql\relax }}{32}{listing.4.2}
\contentsline {listing}{\numberline {4.3}{\ignorespaces CreditHistory.js model file\relax }}{33}{listing.4.3}
\contentsline {listing}{\numberline {4.4}{\ignorespaces Section Of StripeService.test.js\relax }}{35}{listing.4.4}
\contentsline {listing}{\numberline {6.1}{\ignorespaces Install Jenkins\relax }}{39}{listing.6.1}
\contentsline {listing}{\numberline {6.2}{\ignorespaces Make Jenkins server available on nginx\relax }}{40}{listing.6.2}
\contentsline {listing}{\numberline {6.3}{\ignorespaces Global npm dependency permission\relax }}{42}{listing.6.3}
\contentsline {listing}{\numberline {6.4}{\ignorespaces Variables used during the Jenkins build script\relax }}{42}{listing.6.4}
\contentsline {listing}{\numberline {6.5}{\ignorespaces Deployment folder permissions\relax }}{43}{listing.6.5}
\contentsline {listing}{\numberline {6.6}{\ignorespaces Deleting .git folders\relax }}{43}{listing.6.6}
\contentsline {listing}{\numberline {6.7}{\ignorespaces PM2 configuration for Jenkins\relax }}{43}{listing.6.7}
\contentsline {listing}{\numberline {6.8}{\ignorespaces Building Synote server\relax }}{44}{listing.6.8}
\contentsline {listing}{\numberline {6.9}{\ignorespaces Building Synote client\relax }}{44}{listing.6.9}
\contentsline {listing}{\numberline {6.10}{\ignorespaces Replace the current experiment deployment source\relax }}{44}{listing.6.10}
\contentsline {listing}{\numberline {6.11}{\ignorespaces Automated DB Migration\relax }}{44}{listing.6.11}
\contentsline {listing}{\numberline {6.12}{\ignorespaces Restart experiment deployment\relax }}{44}{listing.6.12}
\contentsline {listing}{\numberline {6.13}{\ignorespaces Configure the latest E2E testing repository\relax }}{45}{listing.6.13}
\contentsline {listing}{\numberline {6.14}{\ignorespaces Deploy latest reporting website\relax }}{45}{listing.6.14}
\contentsline {listing}{\numberline {6.15}{\ignorespaces Install virtual display library and browsers\relax }}{45}{listing.6.15}
\contentsline {listing}{\numberline {6.16}{\ignorespaces Start viertual display and webdriver as PM2 apps\relax }}{46}{listing.6.16}
\contentsline {listing}{\numberline {6.17}{\ignorespaces Run E2E tests\relax }}{46}{listing.6.17}
\contentsline {listing}{\numberline {7.1}{\ignorespaces \texttt {CreditController.test.js} snippet\relax }}{48}{listing.7.1}
\contentsline {listing}{\numberline {7.2}{\ignorespaces \texttt {canListCreditHistory.test.js} snippet\relax }}{48}{listing.7.2}
